import { LOCALES } from "../locales";

export default {
    [LOCALES.ENGLISH]: {
        'lang': 'en',
        'menu_link_1': 'Home',
        'menu_link_2': 'Find work',
        'menu_link_3': 'Find Employers',
        'menu_link_login': 'Login',
        'menu_link_registration': 'Registration',
        'search_placeholder': 'Search...',
        'search_button': 'Search',
        'header_title': 'Find your next job',
        'header_subtitle': 'Huge community of designers, developers and creatives ready for your project.',
        'main_title_categories': 'Categories',
        'main_title_top_researcher': 'Top reserchers',
        'main_title_top_companies': 'Top companies',
        'card_age': 'Age',
        'card_country': 'Location',
        'card_gender': 'Gender',
        'card_date': 'Date upload',
        'card_button_send': 'Send Offer',
        'card_button_profile': 'View Profile',
        'card_prime': 'Prime',
        'card_favourite': 'Add to favourite',
        'title_view_all': 'View All',
        'section_description_about': 'About',
        'section_description_skills': 'Skills',
        'section_description_work': 'Work history',
        'section_description_review': 'Reviews',
        'sort_from': 'From',
        'sort_to': 'To',
        'sort_title': 'Filters',
        'sort_title_categories': 'Categories',
        'sort_title_age': 'Age',
        'sort_title_rate': 'Hourly rates',
        'sort_title_gender': 'Gender',
        'sort_title_country': 'Country of Residence',
        'sort_label_wage': 'Rate per hours (min, max)',
        'sort_label_category': 'Category',
        'sort_label_subcategory': 'Subcategory',
        'sort_label_age': 'Age (min, max)',
        'popup_title_login': 'Login',
        'popup_title_recovery': 'REQUEST PASSWORD RESET',
        'popup_text_recovery': 'Please fill out your email. A link to reset password will be sent there.',
        'popup_tab_1': 'People',
        'popup_tab_2': 'Company',
        'popup_field_name': 'Name',
        'popup_field_last_name': 'Last Name',
        'popup_field_email': 'Email',
        'popup_field_password': 'Password',
        'popup_field_confirm_password': 'Confirm Password',
        'popup_field_company_name': 'Company Name',
        'popup_field_phone': 'Phone',
        'popup_field_website': 'Website',
        'popup_field_country': 'Country',
        'popup_field_city': 'City',
        'popup_field_address': 'Address',
        'popup_forgot_link': 'Forgot Password',
        'popup_button_1': 'Login',
        'popup_button_2': 'Send',
        'popup_button_3': 'Register and create CV',
        'popup_button_4': 'Register as Company',
        'popup_privacy_message': 'I consent to the processing of my personal data according to the Privacy Policy',
        'popup_terms_message': 'I have read and I agree to the Terms of Use',
        'popup_terms': 'Terms of Use',
        'popup_privacy': 'Privacy Policy',
        'profile_popup_profile': 'Profile',
        'profile_popup_setting': 'Settings',
        'profile_popup_bookmarks': 'Bookmarks',
        'profile_popup_team': 'Your Team',
        'profile_popup_logout': 'Logout',
        'notification_popup_button': 'View all Notification'
    }
}
