import { LOCALES } from "../locales";

const a = {
    [LOCALES.ENGLISH]: {
        'lang': 'en',
        'menu_link_1': 'Home',
        'menu_link_2': 'Employees',
        'menu_link_3': 'Favourites',
        'menu_link_4': 'Team',
        'menu_link_5': 'Details',
        'menu_link_6': 'Privacy policy',
        'menu_link_7': 'Terms of use',
        'menu_link_8': 'Contact',
        'menu_link_9': 'About',
        'menu_link_10': '404 Not Found',
        'menu_link_11': 'Personal info',
        'menu_link_12': 'Work info',
        'menu_link_13': 'Settings',
        'menu_link_14': 'Logout',
        'menu_link_15': 'Log in',
        'menu_link_16': 'Contact info',
        'menu_link_17': 'Restore password',

        "team_1_text": "I am a software developer with education in cyber defense and cryptography. I am fond of sports, trekking and DIY.",
        "team_2_text": "I am an HTML developer, with a radio engineering background. I love chess, fishing.",
        "team_3_text": "I am Automation QA Engineer with solid experince in economics and finance.",
        "team_4_text": "I am a qualified telecommunications engineer. Extra high education in International economics. Fond of agriculture and farming. Living and working in Germany.",

        "team_1_slogan": "I like to set goals and overcome difficulties!",
        "team_2_slogan": "Everything must be creative.",
        "team_3_slogan": "Fancy doing my Phd thesis on investments in agriculture.",
        "team_4_slogan": "Don't wait for opportunity. Create it.",

        'about_title_1': 'WHO WE ARE',
        'about_title_2': 'IDEA',
        'about_title_3': 'WHAT WE DO',
        'about_description_1': 'We are reliable, talented and experienced professionals who have built up our own team in order to provide you with the opportunity to find labourers you need, quickly and without any obstacles, and to combine them into your working teams for a specified period of time.',
        'about_description_2': 'Our team was gathered, first of all, around the idea of creating such an economic-digital phenomenon that would contribute to the development and improvement of relations in the field of employment, thus, encouraging the economic and social prosperity of working occupation.',
        'about_description_3': 'As of now we have engineered a unique web platform that allows employers and job seekers to establish direct working connections without unnecessary intermediaries. We have eliminated the need for agency services, which usually create temporary, spatial, financial and bureaucratic obstacles between those who are looking for work and those who have vacancies.',

        '404_title': 'We\'re sorry, but the page you were looking for doesn\'t exist',

        'meta_description': 'Find your seasonal job in Germany. Employment in the field of agriculture without intermediaries',
        'meta_keywords': 'Part-time work in Germany, seasonal work in Germany, export work abroad, work in the fields in Germany, harvesting in Germany ',

        'main_title_categories': 'Categories',

        'header_title_1': 'WANT TO FIND A LABOURERS QUICKLY?',
        'header_title_2': 'WANT TO BE THE FIRST IN THE INDUSTRY?',
        'header_title_3': 'WANT TO BE INDEPENDENT AND FLEXIBLE?',
        'header_subtitle_1': 'We provide you with this opportunity after registration.',
        'header_subtitle_2': 'We have created a web platform that provides a competitive advantage in employment.',
        'header_subtitle_3': 'We relieve you of the need to deal with mediators and bureaucracy.',

        'footer_subtitle_1': 'Navigation',
        'footer_subtitle_2': 'Useful links',

        'title-reserved': 'All Rights Reserved',
        'title-contact': 'Any questions? Feel free to contact us!',
        'title-view-all': 'View all',
        'title-sort-by': 'Sorting',

        'contact_name': 'Your name',
        'contact_email': 'Email address',
        'contact_subject': 'Subject',
        'contact_message': 'Message',
        'contact_button-1': 'Submit message',
        'contact_button-2': 'Send request',
        'contact_alert': 'Thank you, we will contact you as soon as possible!',

        'section_description_about': 'Hobbies',
        'section_description_skills': 'Skills',
        'section_description_general': 'General info',
        'section_description_language': 'Language',
        'section_description_driver': 'Driver license',
        'section_description_password': 'Password and security',
        'section_description_contact': 'Contact info',
        'section_description_work': 'Work info',

        'sort_from': 'From',
        'sort_to': 'To',
        'sort_title_categories': 'Categories',
        'sort_title_available': 'Available dates',
        'sort_title_photo': 'With photo',
        'sort_title_age': 'Age',
        'sort_title_birth': 'Birthday',
        'sort_title_gender': 'Gender',
        'sort_title_vaccination': 'Vaccination',
        'sort_title_family': 'Marital status',
        'sort_title_driver': 'Driver license',
        'sort_title_access': 'EU entry ban',

        'profile_age': 'Age',
        'profile_name': 'Name',
        'profile_surname': 'Surname',
        'profile_email': 'Email address',
        'profile_phone': 'Phone number',
        'profile_current_password': 'Current password',
        'profile_new_password': 'New password',
        'profile_repeat_password': 'Repeat new password',
        'profile_password': 'Password',
        'profile_weight': 'Weight',
        'profile_height': 'Height',
        'profile_gender': 'Gender',
        'profile_vaccination': 'Vaccination',
        'profile_family': 'Marital status',
        'profile_access': 'EU entry ban',
        'profile_birth': 'Birthday',
        'profile_date': 'Profile created',
        'profile_available': 'Available dates',
        'profile_button_send': 'Add to team',
        'profile_button_remove': 'Remove from team',
        'profile_button_profile': 'View profile',
        'profile_button_generate_password': 'Generate new password',
        'profile_button_save_settings': 'Save',
        'profile_country': 'Country',
        'profile_region': 'Region',
        'profile_hide': 'Hide profile',
        'profile_show': 'Show profile',

        'sort_label_category': 'Category',
        'sort_label_available': 'Available dates',
        'sort_label_age': 'Age (min, max)',
        'sort_label_gender': 'Gender',
        'sort_label_photo': 'With photo',
        'sort_label_vaccination': 'Vaccination',
        'sort_label_family': 'Marital status',
        'sort_label_driver': 'Driver license',
        'sort_alert_wrong_date': 'Invalid date',

        'alert-empty': 'So far empty',
        'alert-authorization': 'Invalid email address or password',
        'alert-wrong-current-password': 'Wrong current password',
        'alert-length-password': 'Password length must be > 6 characters',
        'alert-match-password': 'Passwords do not match',
        'alert-success-password': 'Password changed successfully',
        'alert-restore': 'Forgot your password?',
        'alert-restore-email': 'Enter the e-mail address provided during registration',
        'alert-restore-send': 'An email has been sent to the specified e-mail address with a link to reset your password.',
        'alert-restore-not-found': 'The specified e-mail address was not found',
        'alert-restore-not-empty': 'Password reset request has already been created! Check email',
        'alert-restore-expired': 'Link expired, please contact support',
        'alert-restore-success': 'Password updated successfully',

        'button-continue': 'Continue'
    }
}

export default a
