@import '../../styles/config';

$md: map-get($brackpoints, 'md');

.block {
  position: sticky;
  top: 0;
  z-index: 11;
  background-color: var(--color-white);
  box-shadow: var(--box-shadow-sm)
}

.top {

  .wrapper {
    @include flex(space-between, center);

    height: 80px;
  }
}

.bottom {
  @include flex($align-items: center);

  border-top: 1px solid var(--color-secondary);

  .wrapper {
    @include flex($align-items: center);

    height: 50px;
    overflow-x: auto;

    &::-webkit-scrollbar {
      display: none;
    }

    &::-webkit-scrollbar-track {
      display: none;
    }

    &::-webkit-scrollbar-thumb {
      display: none;
    }
  }
}

.cell {
  @include flex($align-items: center);

  height: 100%;

  &:nth-child(1) {
    z-index: 12;
  }

  &:nth-child(2) {
    flex-grow: 1;
  }

  &:nth-child(3) {
    z-index: 1;
  }

  &:nth-child(4) {
    padding-left: 10px;
    margin-left: 10px;
    border-left: 1px solid var(--color-secondary);
  }

  &:nth-child(5) {

    @include media-max($md) {
      margin-left: 10px;
      padding-left: 10px;
      border-left: 1px solid var(--color-secondary);
    }
  }
}

.toggle {
  @include size(35px);

  display: none;
  border-radius: var(--default-border-radius);
  background-color: var(--color-secondary);

  * {
    @include size(25px, 2px);

    margin: 2px 0;
    border-radius: 2px;
    transition: var(--default-transition);
    background-color: var(--color-black);
  }

  @include media-max($md) {
    @include flex(center, center, column);
  }

  &.active {

    * {

      &:nth-child(1) {
        transform: translateY(6px) rotateZ(45deg);
      }

      &:nth-child(2) {
        transform: translateX(50%);
        opacity: 0;
      }

      &:nth-child(3) {
        transform: translateY(-6px) rotateZ(-45deg);
      }
    }
  }
}

.item {
  margin-right: 20px;
  flex-shrink: 0;

  &:last-child {
    margin-right: 0;
  }
}

.link {
  white-space: nowrap;

  &:hover,
  &.active {
    color: var(--color-primary);
  }
}


